1736497033274	Copy package
1736497041169	Delete element
1736497044531	Delete element
1736501446113	Copy package
1736501453564	Delete element
1736501460903	Delete element
1736504147194	Rename compilation unit 'CoinDesk.java'
1736531050656	Delete element
1736531097217	Delete element
1736531133103	Copy package
1736531163102	Copy compilation unit
1736531168796	Delete element
1736531179660	Rename package 'com.cathaybk.demo.dao.copy'
1736531276246	Delete element
1736531279037	Delete element
1736531335143	Rename package 'service'
1736531953869	Copy compilation units
1736531962544	Delete element
1736531965492	Delete element
1736532073762	Move compilation unit
