1736827123662	Copy compilation unit
1736844236329	Delete element
1736844241703	Delete element
1736844300207	Delete element
1736844312763	Delete element
1736844315956	Delete element
1736846510950	Copy file
1736846525118	Rename resource 'application.properties'
1736847817419	Delete element
1736847820726	Delete element
1736848033257	Copy folder
1736848037911	Delete element
1736848040639	Delete element
1736849138587	Delete element
1736908506891	Rename resource 'application.properties'
1736908706230	Delete element
1736908709133	Copy file
1736908718866	Rename resource 'application.properties'
1736908964258	Delete element
1736909424024	Copy file
1736910697611	Delete element
1736911114054	Delete element
1736916518663	Delete element
